SALT_ROUND= 
SENDER_EMAIL=
SENDER_PASSWORD=


EMAIL_TOKEN=



TOKEN_SIGNATURE=
BEARER_SECRET=


EMAIL_USERNAME=
EMAIL_PASSWORD=

DB_URL=
JWT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=

NODE_ENV=

CLIENT_URL=
CLIENT_URL_2=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

KEYCLOAK_URL=
KEYCLOAK_REALM_NAME=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_PUBLIC_KEY=
KEYCLOAK_ADMIN_USERNAME=
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_REDIRICT_URL=

MAX_LOGIN_ATTEMPTS=
LOCK_TIME=


# SESSION_CONFIG=
SESSION_CONFIG=


DB_PORT_SQL=
DB_HOST_SQL=
DB_MYSQL_USER=
DB_MYSQL_PASSWORD=
DB_MYSQL_DATABASE=

